VITE_SUPABASE_PROJECT_ID="xlinordjeejdksulmrml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsaW5vcmRqZWVqZGtzdWxtcm1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NTcyODIsImV4cCI6MjA3ODMzMzI4Mn0.n60JI6fbCdPadKz9ucy0oVOZtKyKSpZoJi46WOdgbmQ"
VITE_SUPABASE_URL="https://xlinordjeejdksulmrml.supabase.co"
